<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <title>Document</title>
</head>
<body class="container">
    <div class="row">
        <div class="col  d-block  ">
            <h1>Amisadai</h1>
        </div>
        <div class="col d-none d-md-block">
            <h1>Se la come</h1>
        </div>

        <div class="col d-none d-lg-block">
            <h1>Toda</h1>
        </div>

    </div>
</body>
<script src="../js/jquery-3.4.1.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
</html>